@import ./common/index
@import ./components/header/index
@import ./components/intro/index
@import ./components/whatWeDo/index
@import ./components/howItWorks/index
@import ./components/feedback/index
@import ./components/download/index
@import ./components/footer/index

html
  width: 100%
  height: 100%
  margin:  0
  padding: 0

body 
  font: 100% $font-stack
  color: $font-primary-color
  max-width: 1440px
  margin: 0 auto
  
