.howItWorks
    background-color: $сomplementary-color
    border-top: $borderTransparent

    &__wrapper
        padding-top: 95px

    &__header
        color: $accent-color
        font-size: 26px
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: center
        margin: 0 auto 92px auto 

    
    &__blocks
        max-width: 950px
        margin: 0 auto
        @extend %basicDisplay

        .block
            text-align: center
            color:$font-secondary-color

            &__img
                width: 45px
                margin-bottom: 35px
                

            &__header
                font-size: 18px
                font-weight: 500
                line-height: 19px
                letter-spacing: 0em
                margin: 0 0 10px 0


            &__text   
                font-size: 16px
                font-weight: 400
                line-height: 26px
                letter-spacing: 0em
                margin: 0 0 95px 0
 
