@include desktop
    .intro

        &__wrap
            max-width: 950px
            margin: 51px auto 78px auto
            padding-left: 0


@include laptop
    .intro

        &__wrap
            max-width: 750px
            justify-content: justify-content

        &__left-block
            margin-right: 12px

        &__header
            font-size: 40px
            line-height: 60px

        &__text
            margin: 0 0 30px 0

        &__img
            max-width: 282px
            margin: auto 0
        

@include tablet
    .intro

        &__wrap
            max-width: 550px
            flex-direction: column-reverse
            margin: 0 auto 78px auto
            padding-top: 51px

        &__left-block
            text-align: center
            margin: 0

        &__img
            max-width: 382px
            margin: 0 auto 30px auto


@include mobile




@include smallMobile
    .intro

        &__wrap
            max-width: 290px

        &__left-block
            text-align: center
            margin: 0

        &__header
            font-size: 30px
            font-weight: 700
            line-height: 30px
            letter-spacing: 0.02em

        &__img
            max-width: 260px

        &__btn
            margin-right: 0

