.intro
    background: linear-gradient($colorTop,$colorBottom)
    border-top: 0.1px solid $colorTop
    border-bottom: 0.1px solid $white-color
    box-shadow: 0px 10px 15px -18px rgba(15, 0, 26, 0.26)


    &__wrap
        @extend %basicDisplay
        max-width: 1109px
        margin: 71px auto 78px auto
        padding-left: 165.5px

    &__left-block
        text-align: left
        max-width: 636px
        margin-right: 32px

    &__header
        font-size: 50px
        font-weight: 500
        line-height: 70px
        letter-spacing: 0.02em
        margin: 0 0 14px 0

    &__text
        font-size: 20px
        font-weight: 400
        line-height: 36px
        letter-spacing: 0em
        margin: 0 0 60px 0


    &__btn
        max-width: 180px
        height: 60px
        margin-right: 20px
        &:last-child
            margin-right: 0

    &__btn-img:active
        @extend %btnsActive

    &__img
        max-width: 447px
        height: 100%
