.download
    border-top: $borderTransparent
    

    &__wrap
        max-width: 1028px
        margin: 0 auto 123px auto
        padding-right: 78px
        display: flex
        justify-content: center

    &__img
        max-width: 516px
        height: 100%
        margin-right: 68px

    &__right-block
        color: $font-secondary-color
        text-align: center
        max-width: 444px
        padding-top: 114px

    &__header
        font-size: 25px
        font-weight: 700
        line-height: 26px
        letter-spacing: 0em
        text-align: center
        margin: 0 0 16px 0


    &__text
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0em
        text-align: center
        margin: 0 0 60px 0
        opacity: 0.5

    &__btns
        text-align: center

    &__btn
        width: 166px
        height: 52px
        margin-right: 28px
        &:last-child
            margin-right: 0

    &__btn-img:active
        @extend %btnsActive

        
