@include laptop
    .header__wrap
        max-width: 750px
        

@include tablet
    .header__wrap
        max-width: 550px


@include mobile
    .header

        &__wrap
            max-width: 350px
            display: block

        &__logo
            margin-bottom: 30px

        .menu
            justify-content: space-between
            margin: 0
            padding: 0

        &__li
            margin-bottom: 30px


@include smallMobile
    .header__wrap
        max-width: 320px

    