%basicDisplay
    display: flex
    justify-content: space-between
    
    
%back-pre-btns
    width: 80px
    height: 80px
    border-radius: 4px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08)
    position: absolute
    top: 480px
    z-index: 50
    cursor: pointer

%pre-next
    width: 16px
    height: 16px
    position: absolute
    z-index: 99
    top: 75%
    margin-top: -31px
    border-bottom: 5px solid
    border-left: 5px solid
    cursor: pointer

%decor-bl-br
    position: absolute
    width: 190px
    height: 198px

%dotsDecor
    background-image: url('/images/rectangleG1.png')
    position: absolute
    width: 153px
    height: 153px
    z-index: -1

%btnsActive
    transform: scale(0.90)
    pointer-events: none