$font-stack: 'Objective', Helvetica, sans-serif
$font-primary-color: #260041
$font-secondary-color: #0F001A
$primary-color: #E5E5E5
$сomplementary-color:rgba(74, 153, 211, 0.1)
$accent-color: #4A99D3
$white-color: #fff

$colorTop: rgba($accent-color, 0.26)
$colorBottom: rgba($accent-color, 0)
$colorBack: rgba($accent-color, 0.1)

$borderTransparent: 1px solid transparent

$breakpoint-xl: 1200px
$breakpoint-l: 1024px
$breakpoint-tab: 768px
$breakpoint-sm: 576px
$breakpoint-xsm: 426px
$breakpoint-xxsm: 380px